<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cos"
            android:icon="@drawable/nav_cos"
            android:title="@string/menu_cos" />
        <item
            android:id="@+id/nav_comenzi"
            android:icon="@drawable/comenzi"
            android:title="@string/menu_comenzi" />
        <item
            android:id="@+id/nav_categorii"
            android:icon="@drawable/categorii"
            android:title="@string/menu_categorii" />
        <item
            android:id="@+id/nav_setari"
            android:icon="@drawable/setari"
            android:title="@string/menu_setari" />
        <item
            android:id="@+id/nav_delogare"
            android:icon="@drawable/delogare"
            android:title="@string/menu_delogare" />


    </group>
</menu>
