<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".LogareActivity">

    <ImageView
        android:id="@+id/logo_app_logare"
        android:layout_width="231dp"
        android:layout_height="133dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/logare_telefon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_app_logare"
        android:background="@drawable/introducere_text_design"
        android:padding="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Telefon"
        android:inputType="number"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="@android:color/holo_orange_dark"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/logare_parola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logare_telefon"
        android:background="@drawable/introducere_text_design"
        android:padding="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:hint="Parola"
        android:inputType="textPassword"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="@android:color/holo_orange_dark"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/logare_parola"
        android:layout_marginTop="10dp"
        >
        
        <CheckBox
            android:id="@+id/amintire_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:text="Recunoastere"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="14dp"


        />
        
        <TextView
            android:id="@+id/uitare_parola_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ai uitat parola?"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="90dp"

            />

    </LinearLayout>

    <Button
        android:id="@+id/logare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/linear_layout_1"
        android:background="@drawable/butoane"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Logare"
        android:textColor="@android:color/holo_orange_dark"
        />

    <TextView
        android:id="@+id/admin_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectare Admin"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/logare"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="18dp"

        />

    <TextView
        android:id="@+id/utlizator_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectare Utilizator!"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logare"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="20dp"
        android:visibility="invisible"

        />


</RelativeLayout>