<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".InregistrareActivity">

    <ImageView
        android:id="@+id/logo_app_inregistrare"
        android:layout_width="231dp"
        android:layout_height="133dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/inregistrare_telefon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_app_inregistrare"
        android:background="@drawable/introducere_text_design"
        android:padding="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Telefon"
        android:inputType="number"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="@android:color/holo_orange_dark"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/inregistrare_nume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inregistrare_telefon"
        android:background="@drawable/introducere_text_design"
        android:padding="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:hint="Nume"
        android:inputType="text"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="@android:color/holo_orange_dark"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/inregistrare_parola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inregistrare_nume"
        android:background="@drawable/introducere_text_design"
        android:padding="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:hint="Parola"
        android:inputType="textPassword"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="@android:color/holo_orange_dark"
        android:textSize="17sp"
        android:textStyle="bold"
        />



    <Button
        android:id="@+id/inregistrare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/inregistrare_parola"
        android:background="@drawable/butoane"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Creeaza Cont"
        android:textColor="@android:color/holo_orange_dark"
        />




</RelativeLayout>